{
  "name": "@kokobd/opencode-sandboxed-bash",
  "version": "0.1.7",
  "description": "Sandboxed bash plugin for opencode",
  "license": "MIT",
  "type": "module",
  "exports": {
    "./server": "./sandboxed-bash.ts"
  },
  "files": [
    "sandboxed-bash.ts"
  ],
  "dependencies": {
    "@opencode-ai/plugin": "^1.17.8"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3"
  }
}
